<!--index.wxml-->
<import src="../template/template.wxml" />
<view class="film-topcontainer" style="display: flex;flex-direction: column;">  
<view class="film-container" wx:for-items="{{films}}" wx:for-item="filminfo">
  <view class="film-header" scroll-x="false">
     <text class="list-title">{{filminfo.title}}</text>
     <button bindtap="toView" data-type="{{filminfo.type}}" class="more-btn" plain="false">更多></button>
  </view>
  <view class="filmlist-container">

    <scroll-view scroll-x="true" class="filmlist">
      <template is="movieThumb" wx:for-items="{{filminfo.data}}"  wx:for-item="film" wx:key="id" data="{{...film}}">   
      </template>
    </scroll-view>  
  </view> 
  
</view>  
</view>
